@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.menubtn{
    display: none;
  }

/*--------------------------------media query-----------------------------------------------------*/
@media (max-width:761px) {

    .nePasAficherOnMobile{
        display:none;
    }


    .menubtn{
        display: block;
      }

    main .hero{
        width: 100%;
        height: 300px;
        background-image:url(images/Img01.png);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
        position: relative;
    }

   

    main .hero .titrehero{
        margin-top: 8em;
        color: #FFFFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    margin-top: 6em;
    padding: 20px;
    }


    .cards{
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .cards img{
        background-color: rgb(255, 255, 255);
        margin: 10px;
        width: 100%   ;
        height: auto;
        border-radius: 16px;
        margin-right: 10px;
        padding-right: 20px;
    }

    .card{
        width: 100%;
        height: auto;
    }


.navfooter{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}
.navf{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    position: absolute;
    right: 10px;
}


.img1ABout{
    height: 250px;
}

.img2ABout{
    height: 250px;
}

}
/*--------------------------------media query--------------------------------------------------*/




nav{
    background-color: white;

  }

  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav li{
    height: 50px;
  }
  nav a{
    height:100%;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }

  nav a:hover{
    background-color: #f0f0f0;
  }

  nav li:first-child{
    margin-right: auto;
  }

  
  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 400px;
    width: 250px;
    z-index: 999;
    background-color: rgb(243, 220, 197);
    display: none;
    flex-direction: column;
    align-items:center;
    justify-content: center ;
    border-radius: 16px;
    transition: 0.6s ease;
    transform: scale(1.09);

  }

  .sidebar li{
    width: 100%;
  }

  .sidebar a{
    width:100%;

  }


.hero{
    
    width: 100%;
    height: 646px;
    background-image:url(images/Img01.png);
    background-size: 99%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    position: relative;
    

}

.card{
    width: auto;
    height: auto;
}



.contenuhero{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.hero .titrehero{
color: #FFFFFF;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:20px;
margin-top: 12em;
padding: 20px;
}

.hero .prixhero{
    color: white;
    margin-bottom:55px;
    padding-left: 20px;
    font-size:24px;
}

.hero .view{
    width: 150px;
    height: 43px;
    text-decoration: none;
    margin-left: 1em;
    margin-top: -2em;
    border-style: solid;
    color: white;
    padding: 6px 8px;
    border-radius: 10px;
    text-align: center;
   
}




.titreSect{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 33px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px;
    padding: 10px 30px;

}

.sec2{
    width: 100%;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cards img{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    width: 100% ;
    height: auto;
    border-radius: 16px;
}

.slide{
    margin: 50px 0px;
}

.titreCards{
    color: #000;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px; 
    letter-spacing: 0.5px;
    text-transform: capitalize;
    display: flex;
    justify-content: start;
    padding-left: 15px;
}

.prix{
color: var(--light-colors-accent-light, #A18A68);
font-family: DM Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 26px; 
text-transform: capitalize;
display: flex;
justify-content: end;
margin: 15px;
margin-bottom: 30px;

}
.titreBUY {
    display: flex;
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    padding: 0 0.5rem;
}
.titreBUY a{
    height: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color:white;
    background-color: #026802d2;
    border-radius: 14px;
    font-size: small;
    margin-right: 12px;
    
}

.about{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin-left: 12px;
    font-weight: 500;
}
.P-about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px 20px;
    font-weight: 500;
}

.des-about{
    padding-top: 2em;
    margin-bottom: 4em;
    padding-left: 1em;
}

.toptrand{
    color: var(--light-colors-black-light, #000);
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: 35px;
padding-left: 1em;
}

.img1ABout{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 12px 10px;
    margin-bottom: 30px;

}
.img2ABout{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 12px 10px;
    margin-bottom: 30px;
}

.P2-about{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 12px 10px;
    margin-bottom: 10px;
}

.listabout{
    padding: 40px;
}

.titreProdu{
    font-family: DM Sans;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: 35px;
padding-left: 15px;
}

.PargABOUT{
    padding-left: 10px;
    padding-bottom: 40px;
}




footer{
    width: 100%;
    height: 10em;
    position: relative;
}

input[type=text], select {
    width: 30em;
    display: flex;
    border: 1.8px solid #000000;
    border-top: none;
    border-left: none;
    border-right:none;
    
}


.navfooter{
    display: flex;
    justify-content: space-between;
    margin-top: 3em;

}

.navfooter .navf a{
justify-content: space-between;
text-decoration: none;
padding: 0px 20px;
color: #707070;
}

.navfooter .enteremail{
    display: flex;
    width: 22em;
    border-top: none;
    border-left: none;
    border-right:none;
    position: absolute;
    right: 10px;

}